[supervisord]
nodaemon=true

[program:mysql]
command=mysqld_safe
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:bash]
command=/bin/bash -e "cd /usr/src/app/mH-PriSe/ && python runner.py"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
