[supervisord]
nodaemon=true

[program:mysql]
command=mysqld_safe
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
