[apps]
apps.fs.dir=/mnt/data/apps/
apps.companion.list=../config/apps_companion.prop
tool.apk.fs.dir=/mnt/data/tools/Android/apps/
tool.apk.tools.list=../config/apps_tools.prop

[db]
db.host=localhost
db.user=root
db.passwd=root
db.name=mhealth_apps

[dev]
dev.adb.id=

[tools]
gplay.mail_password=Abcd1234!
gplay.android_ID=3d2bad007022f8f1
gplay.mail_address=uoe.proj.1@googlemail.com
gplay.language=en_GB
evi.script.file=/opt/EviCheck-0.1/EviCheck.py
evi.policy.file=/opt/EviCheck-0.1/examples/policies/pol22.pol
expdroid.script.file=/opt/explaindroid/explaindroid
jdgui.jar=/opt/jd-gui/jd-gui-1.4.0.jar
zipalign.path=/usr/share/android-sdk/build-tools/19.1.0/zipalign
path.doc.tabledata=doc/tabledata/

[traffic]
traffic.ipdatabase.url=http://ipinfo.io/

[experiments]
mitmproxy.keylog.file=/media/exthdd/recording/sslkeylogfile.txt
experiment.rec.path=/media/exthdd/experiments

[export]
doc.folder=/root/Dropbox/Master/Project/experiments
